
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ==========================================
   CSS Variables - Sistema de Diseño
   ========================================== */

:root {
    /* Colores */
    --color-bg: #151515;
    --color-texto: #FFFFFF;
    --color-texto-gris: #D9D9D9;
    --color-verde: #4EE1A0;
    --color-error: #FF6F5B;

    /* Espaciado */
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 2rem;
    --spacing-lg: 3rem;
    --spacing-xl: 5rem;

    /* Tamaños de fuentes */
    --font-size-h1: 2.5rem;      
    --font-size-h2: 2rem;        
    --font-size-h3: 1.5rem; 
    --font-size-h4: 1rem;

    /* Peso de fuentes */
    --font-weight-normal: 500;
    --font-weight-bold: 700;

    /* Interlineado */
    --line-height-tight: 1.2;
    --line-height-normal: 1.5;
    --line-height-relaxed: 1.8;

    /* Redondeo */
    --radius-sm: 4px; 
    --radius-md: 8px;
    --radius-lg: 12px;

    /* Transiciones */
    --transition-fast: 0.2s ease;
    --transition-normal: 0.3s ease;
}
